{
  "name": "contexttrees",
  "version": "0.1.0",
  "description": "Macro/micro context system: a persistent, versioned design map feeds ephemeral, scoped agent sessions, whose outcomes flow back as reviewable recommendations.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./persistence": {
      "types": "./dist/persistence/index.d.ts",
      "import": "./dist/persistence/index.js"
    },
    "./persistence-indexeddb": {
      "types": "./dist/persistence/indexeddb-store.d.ts",
      "import": "./dist/persistence/indexeddb-store.js"
    },
    "./persistence-fs-access": {
      "types": "./dist/persistence/fs-access-store.d.ts",
      "import": "./dist/persistence/fs-access-store.js"
    },
    "./persistence-github": {
      "types": "./dist/persistence/github-store.d.ts",
      "import": "./dist/persistence/github-store.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "GPL-2.0",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
